/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for J25 & J3x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2018 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

body {
  -webkit-text-size-adjust: 100%; /*Fix Mobile Safari Font Scale*/
}

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */
body.fs1 #ja-wrapper {
  font-size: 1.2em !important;
}

body.fs2 #ja-wrapper {
  font-size: 1.3em !important;
}

body.fs3 #ja-wrapper {
  font-size: 1.4em !important;
}

body.fs4 #ja-wrapper {
  font-size: 1.5em !important;
}

body.fs5 #ja-wrapper {
  font-size: 1.6em !important;
}

body.fs6 #ja-wrapper {
  font-size: 1.7em !important;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.main {
  width: 720px;
}

/* MASONRY PRESETS (240px*5 Grids)
--------------------------------------------------------- */
/* Main Content */
.ja-frontpage #ja-content {
  float: none;
  width: 100%; /* Frontpage Content 3 grids */
}

/* full 5 grids content */
body.content-grid-mass #ja-content,
body.content-grid-mass.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 4 grids content */
body.content-grid-quadruple #ja-content,
body.content-grid-quadruple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 3 grids content */
body.content-grid-tripple #ja-content,
body.content-grid-tripple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* CONTENT'S GRIDS
--------------------------------------------------------- */
.items-row {
  background: #fff;
  border-top: 1px solid #E6E6E6;
  box-shadow: 0 1px 1px rgba(0,0,0,.25);
  margin: 1em 0;
}

.items-row .item div.contentpaneopen {
  box-shadow: none;
}

.item {
  padding: 0;
}

.cols-1 .item {
  float: none;
  width: 100% !important;
}

.cols-2 .item,
.cols-3 .item,
.cols-4 .item,
.cols-5 .item {
  width: 50% !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
}

#ja-header .main {
  width: 100%;
  text-align: center;
}

#ja-header .main-inner1 {
  margin: 0;
}

h1.logo {
  height:auto;
  width: auto;
}

h1.logo a {
  padding: .5em !important;
}

div.logo-text {
  height: 50px;
  width: 100%;
}

div.logo-text h1 {
  margin-top: 0.3em;
}

/* Search & Social Bars ---*/
#ja-top {
  height: 40px;
  width: 178px;
  border-left: 1px dotted #666;
  position: absolute;
  right: 0;
  top: 50px;
}

/* Search */
#ja-search {
  bottom: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  position: absolute;
  right: 0;
  border-bottom: 0;
}

#ja-search .search-btn {
  width: 30px;
  height: 30px;
  background-color: #222;
  margin-top: 5px;
}

#ja-search.active .search-btn,
#ja-search .search-btn:hover {
  width: 30px;
  height: 30px;
  background-color: #ec534d;
  margin-top: 5px;
  cursor: pointer;
}

#ja-search form.search {
  display: none;
  background: #ec534d;
  position: absolute;
  top: 35px;
  right: 10px;
  padding: .5em;
  width: 200px;
}

#ja-search:hover form.search,
#ja-search.active form.search {
  display: block !important;
}

#ja-search .inputbox {
  background: #222;
  border: 1px solid #222;
  color: #CCC;
  margin: 0;
  padding: 4px 0;
  text-indent: 10px;
  width: 100%;
}

/* Social */
#ja-social {
  height: 40px;
}

#ja-social ul {
  padding: 5px 0 0 1em;
}

#ja-social ul li {
}

#ja-social ul li a {
  background-color: #222;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
}

/* MODULES
--------------------------------------------------------- */
/* Hiden in Tablet ---*/
.hide-in-normal,
.hide-in-tablet {
  display: none;
}

/* MAIN NAVIGATION 
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  float: none;
  margin: 0 auto;
  width: 720px;
  text-align: left;
  display: block;
  height: 40px;
  clear: both;
}

/* Mega Menu Layout ---*/
.ja-megamenu ul.level0 li.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega a.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega span.menu-title,
.ja-megamenu ul.level0 li.haschild span.menu-title {
  margin-top: .75em !important;
  padding: 0 !important;
  font-size: 1em !important;
}

.ja-megamenu ul.level1 li.mega span.menu-title {
  margin-top: 0 !important;
  padding: 0 !important;
}

.ja-megamenu ul.level1 li.mega {
  height: auto !important;
}

.ja-megamenu ul.level1 li.mega a.mega {
  height: auto !important;
}

.ja-megamenu ul.level0 li.mega span.menu-desc {
  display: none;
}

#ja-megamenu .childcontent {
  display: none !important;
}

#ja-megamenu li.rjd-active,
#ja-megamenu li.haschild.rjd-active {
}

#ja-megamenu li.rjd-active .childcontent {
  display: block !important;
  left: 0 !important;
  margin: 0 !important;
  position: absolute;
  top: 40px !important;
  width: 100% !important;
}

#ja-megamenu ul.level0 li.rjd-active .childcontent-inner-wrap,
#ja-megamenu ul.level0 li.rjd-active .childcontent-inner {
  margin: 0 !important;
  width: 100% !important;
}

#ja-megamenu ul.level0 {
  position: relative;
}

/* Mega Menu Styling---*/
#ja-megamenu li.rjd-active,
#ja-megamenu li.haschild.rjd-active {
  background: #222;
}

#ja-megamenu li.rjd-active a.mega,
#ja-megamenu li.haschild.rjd-active a.mega {
  color: #FFF;
}

/*Hide lv 2 Content */
#ja-megamenu ul.level1 li.rjd-active .childcontent,
#ja-megamenu ul.level1 .childcontent  {
  display: none !important;
}

/* Menu Button --- */
/* to use this value to detect responsive
 * > 3: mean responsive
 * 4: is mobile device, which the menu show only first level
 */
#ja-menu-button {
  z-index: 3;
}
.banner_video {
	width: 100%;
	float: left;
	height: 33%;
}
.moduletable_traveltrip {
	width: 98%;
	margin: 0 auto;
}
.image-top {
	top: 45;
	position: absolute;
	text-align: center;
	left: 6;
}
.image-top {
	top: 45;
	position: absolute;
	text-align: center;
	left: 6;
	width: 90%;
	float: left;
}
.cd-text {
	font-size: 15px !important;
	width: 96%;
	float: left;
	padding-top: 1em;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	padding-left: 3%;
}
#bd .container {
	max-width: 700px;
}
.col-lg-3 {
	width: 40%;
	float: left;
}
.text1 {
	background: url(../images/rupee.png) no-repeat,url(../images/rupee.png) no-repeat,url(../images/rupee.png) no-repeat;
	background-position: 80% 50%,89% 50%,98% 50%;
	background-size: 13px;
}
.text2 {
	background: url(../images/rupee.png) no-repeat,url(../images/rupee.png) no-repeat;
	background-position: 92% 56%,99% 56%;
	background-size: 13px;
}
.text3 {
	background: url(../images/rupee.png) no-repeat;
	background-position: 96% 50%;
	background-size: 13px;
}
.travel_page h1 {
	text-align: left;
	color: #ff0303;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 3%;
	width: 75%;
	float: right;
}
.travel_right p {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	padding-left: 10%;
}
.travelpage_right p {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	width: 75%;
	float: right;
	padding-right: 4%;
}
.left_blog {
	width: 50%;
	float: left;
}
.left_blog {
	width: 53%;
	float: left;
	padding: 0% 2%;
}
.blog4 {
	width: 39.4%;
	float: left;
}
.blog4 {
	width: 39.5%;
	float: left;
}
.latest_artile {
	text-align: center;
	background: #f1f1f1;
	color: #f00606;
	padding: 4% 0%;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
}
.blog_cont h1, .bg_tittle {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	color: #fb0606;
	padding: 0% 0%;
	width: 100%;
	float: left;
}
.blog_cont p, .desc {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
}
.blog1 {
	width: 98%;
	margin: 0 auto;
}
.latest_post ul li:first-child {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	background: none;
	font-weight: bold;
	color: #848484;
}
.add_post li {
	background: none;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	color: #848484;
}
.bg_sec1 {
	width: 52%;
	float: left;
	padding: 0% 2%;
}
.blog_cpage:nth-child(3n) {
	width: 49%;
	float: left;
	padding-right: 2%;
}
.blog_cpage:nth-child(4n) {
	width: 48%;
	float: left;
}
.menu_blog1 ul li {
	border-bottom: 1px solid #E0E0E0;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	background: none;
	padding: 3% 0%;
	font-weight: bold;
	color: #848484;
}
.blog_cont {
	width: 98%;
	float: left;
	padding-top: 3%;
}
.pay_sol1 h1 {
	text-align: center;
	color: #ff0303;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
}
.pay_sol1 p {
	text-align: center;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
}
.home_pagetravel h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	padding-top: 7%;
	padding-bottom: 4%;
}
.visa p {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: center;
}
.visa h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
}
.visa_cont h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	padding: 4% 0%;
}
.visa_cont p {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	padding-top: 1%;
	padding-bottom: 2%;
}
.sec {
	font-size: 17px;
	font-family: 'NeutraText-Book';
	padding-right: 3%;
	width: 25%;
	float: left;
	line-height: normal;
}
.travel_page2 h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	text-align: center;
}
.address h3 {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: bolder;
}
.address_page ul li:first-child {
	background: url(../images/mail.png)no-repeat;
	padding-left: 20%;
	padding-bottom: 8%;
	background-position: 1% 20%;
	background-size: 20px;
}
.address_page ul li:nth-child(2) {
	background: url(../images/ph.png)no-repeat;
	padding-left: 20%;
	padding-bottom: 7%;
	background-position: 1% 20%;
	background-size: 20px;
}
.address_page ul li:nth-child(3) {
	background: url(../images/loc.png)no-repeat;
	padding-left: 20%;
	background-position: 0% 13%;
	background-size: 21px;
}
.travelpage_right1 p {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	padding-left: 2%;
}
.travelpage_left1 {
	width: 50%;
	float: left;
}
.travelpage_right1 {
	width: 50%;
	float: left;
}
.keeper_cont {
	text-align: justify;
	float: left;
	width: 75%;
	padding-bottom: 6%;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}
.keeper_sdata h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	line-height: 3;
	padding-top: 2em;
	text-align: center;
	color: #ff0303;
}
#bd #lp-popup {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 5px;
	border-top: unset;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
	height: 380px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding: 0;
	transition: all 0.5s ease 0s;
	width: 80%;
}
.splitup {
	float: left;
	width: 350px;
	height: 100%;
	padding: 5% 0% 5% 2%;
}
.slide_content p {
	font-size: 20px;
	font-family: "NeutraText-Book";
	background: none;
	color: #1313bc;
}
.sideimg {
	display: block;
	float: left;
	width: 260px;
	height: auto;
	padding-left: 8%;
	padding-top: 4.8%;
}
.slide_content {
	width: auto;
	float: left;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	position: absolute;
	top: 37%;
	left: -90px;
	padding-left: 3%;
}
.lp-left button.lp-button {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #f04d33;
	border-radius: 4px;
	color: #f04d33;
	float: none;
	font-family: NeutraText-Book;
	font-size: 16px;
	text-align: center;
	width: 46%;
}
#bd #lp-popup {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 5px;
	border-top: unset;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding: 0;
	transition: all 0.5s ease 0s;
	width: 85%;
}
.owl-carouseb .item img {
	float: left;
	height: auto;
	width: 100%;
}
.cust_travel {
	width: 100%;
	float: left;
	position: absolute;
	top: 17%;
	left: 0%;
}
.cust_travel p {
	color: #FFF;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	width: 90%;
	float: left;
	line-height: normal;
	padding-top: 1%;
	line-height: 2;
}
.travel_explian h1 {
	text-align: center;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	color: #ff0303;
	padding-top: 5%;
}
.travelpage_exp {
	width: 62%;
	float: left;
	padding-left: 2%;
}
.travelpage_exp h1, .travelpage_exp1 h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	text-align: left;
	color: #000;
	background: url(../images/q2.png)no-repeat 0 bottom;
	padding-bottom: 2%;
}
.ab_cont h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	line-height: 3;
	padding-top: 0em;
	text-align: center;
	color: #ff0303;
}
.video1 p img {
	width: 94%;
}
#img_line1 {
	position: absolute;
	left: 0;
	top: 77%;
}
span.eventtittle.eventtittle1.evenblack span {
	margin-left: 0;
	font-size: 14px;
	width: 100%;
	font-weight: 400;
	padding: 0 0 10px;
	font-family: Neutratext-book;
}
span.eventtittle.eventtittle1 p {
	display: none;
	margin: 5px 0 !important;
	font-size: 13px;
}
.bookingform .booking_left {
	float: left;
	width: 23%;
	display: none;
}
.bookingform form {
	box-shadow: 6px -3px 29px 1px #E0E0E0;
	float: left;
	padding: 0.5% 0.5% 0.7% 2.5%;
	width: 100%;
}
#budget {
	background: url(../images/i2.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_days, #dateofdeparture, #trip_date {
	background: url(../images/i1.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_people, #number_peoples {
	background: url(../images/i3.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_room, #number_rooms {
	background: url(../images/i4.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#transport {
	background: url(../images/i5.png) no-repeat 15% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#stay {
	background: url(../images/i7.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#flight {
	background: url(../images/i6.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#keeper {
	background: url(../images/i8.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_days, #no_people, #no_room {
	padding-left: 0em;
}
select#transport {
	padding: 9% 0 9% 1.5em;
	font-size: 10px;
}
.bookingformrow label, .bookingform_right label {
	font-size: 14px;
	font-family: "Lato",sans-serif;
	margin-left: 0;
}
.bookingformrow p #dec {
	background: url(../images/minus.png) no-repeat 7px;
	background-size: auto;
	background-size: auto;
	background-size: auto;
	border: none;
	font-size: 1px;
	position: absolute;
	top: 40%;
	color: #000;
	height: 39px;
	width: 22px;
	background-size: 10px;
	left: 30%;
}
.bookingformrow p #inc {
	background: url(../images/add.png) no-repeat 7px;
	border: none;
	font-size: 1px;
	position: absolute;
	top: 40%;
	color: #000;
	height: 39px;
	width: 24px;
	background-size: 10px;
	left: 68%;
}
.h1class {
	width: auto;
	color: #fc0017;
	padding: 3% 0%;
	text-align: center;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
}
#social-icon p {
	font-size: 15px;
	font-family: 'NeutraText-Book';
}
.semi_form {
    width: 100%;
    float: left;
    padding: 5% 0;
}
.trip_customize {
    margin: 0 auto;
    width: 100%;
}
.trip_reg {
    float: left;
    width: 100%;
}
.depature_form {
	width: 33.333%;
	float: left;
}
.num_pepole {
    width: 33.333%;
    float: left;
    position: relative;
}
#trip_date, #number_peoples, #number_rooms {
    width: 100%;
}
.col-lg-3.semicen label {
    float: left;
    width: 62%;
    border: 1px solid #fa2616;
    padding: 11px 0 11px 1.5em;
}
.semicen select#noofdays {
    float: left;
    -webkit-appearance: none;
    width: 38%;
    padding: 10px 0 014px 23px;
}
.plancnt {
    float: left;
    width: 52%;
    padding: 0 2%;
    text-align: left;
}
.planimg {
    width: 48%;
    float: left;
}
.semice .stayinfix select#keeper, .semice .stayinfix select#transport, .semice .stayinfix select#hotel_booking {
    padding: 3% 7% 3% 5%;
    width: 70%;
    margin: 2em 0 0 2.2em;
    font-size: 14px;
    background: url(../images/dropr.png) no-repeat 8.1em center;
}
input.pricelabels#addtocart {
    float: left;
    width: 100%;
}
.trip_form {
    margin: 0 auto;
    width: 80%;
}
.tripboxes {
    float: left;
    width: 44%;
    height: 45px;
    margin: 0 3% 3em 3%;
    position: relative;
}
.inc ul li {
    margin-bottom: 1em;
    padding-left: 2em;
    background-size: 13px;
    font-size: 14px;
}
.noinc ul li {
    margin-bottom: 1em;
    padding-left: 2em;
    background-size: 13px;
    font-size: 14px;
}
.cust_travel h1 {
	color: #FFF;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 1%;
	background: url(../images/q1.png)no-repeat 0 bottom;
}
.cust_travel p a {
	color: #FFF;
	font-size: 16px;
}
.blog_list1 img {
	height: auto;
	width: 100%;
	float: left;
}
#menumain-section {
	float: right;
	position: absolute;
	right: 2em;
	top: 1em;
	width: auto;
	z-index: 2147483647;
}
.blue {
	color: #0000F6;
	font-weight: bold;
	font-size: 16px;
}
.home_pagetravel {
	width: 80%;
	float: left;
	padding: 0 0em;
}
.owl-carousel {
	float: left;
	padding: 0 12.5%;
	width: 100%;
}
.h1classs, .get_inspration .h1class, .h1clasd{
	width: 100%;
	font-size: 20px;
	float:left;
}
.conversation p {
	text-align: justify;
	border-radius: 4px;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	width: 80%;
	float: right;
	padding-bottom: 4%;
}
.dispim1 .eventtittle1 {
	top: 0px;
	transform: translateY(0);
	font-size: 19px;
}
.eventtittle1 {
	margin: 0;
	position: absolute;
	width: 100%;
	left: 0;
	background: #0000009c;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	text-align: left;
	transition: 0.5s;
}
span.eventtittle.eventtittle1 p {
display: block;
background: none;
text-align:left;
}
.owl-item.active span.eventtittle.eventtittle1 label {
	text-shadow: 2px 2px 4px #000;
	margin: 0px;
	padding: 0px;
}
.dispim1 .fixedtype {
	top: 0px;
	transform: translateY(0);
	font-size: 19px;
	background: #0000009c;
}
.dispim1 .tripmonth {
	top: 50%;
	transform: translateY(-50%);
}
.no-touch .cs-style-7 figure figcaption, .cs-style-7 figure.cs-hover figcaption {
	opacity: 1;
	height: 145%;
	box-shadow: 0 0 0 10px #2c3f52;
}
.no-touch .cs-style-7 figure figcaption, .cs-style-7 figure.cs-hover figcaption {
	opacity: 1;
	height: 155% !important;
	box-shadow: 0 0 0 10px #666666 !important;
}
.h1clasd {
	padding-bottom: 4%;
}
.com_customized_tripinnerpage .dispim1 {
    float: left;
    min-height: 300px;
    background: #848282;
    min-width: 270px;
    transition: 0.8s ease;
    margin: 0 -10px;
}
.eventtittle1 {
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    background: #0000009c;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    transition: 0.5s;
}
.home_pagetravel h1 a, .home_what h1 a {
	font-family: "NeutraText-Book";
	font-size: 20px;
}
.first_img {
	margin: 10px 0 0;
	width: 65px !important;
}
.link_img ul li a img {
	width: 50px;
}
#bd .last_img {
	height: 50px;
}
.link_tittle {
	font-family: "NeutraText-Book";
	font-size: 15px;
}
.link_tittle.link_tittle1 {
	margin: 0.5em 0 0;
}
.link_tittle.link_tittle2 {
	margin: 0.3em 0;
}
.link_img1 {
	float: left;
	margin: 3em 0 0 0;
	width: 100%;
}
.cust_travel p:hover {
	color: #FFF;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	width: 85%;
	float: left;
	line-height: normal;
	padding-top: 1%;
	line-height: 2;
	transform: scale(1.05);
	transition: 0.5s;
}
.lg_section1 {
	width: 50%;
	margin: 0 auto;
}
.lg_section {
	width: 100%;
	float: left;
	background: url(../images/benny.jpg) no-repeat;
	padding-top: 11em;
	padding-bottom: 6%;
	background-size: cover;
}
.login-fields #password, .login-fields #username {
	margin-left: 0px;
}
.sig_section1 {
	width: 60%;
	margin: 0 auto;
}
.pay_sol {
	width: 80%;
	margin: 0 auto;
}
.whytravel-us {
	padding-bottom: 2em;
}
.ab_cont p {
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	line-height: 2;
	padding: 2% 2% 0% 2%;
}
.ab_content h1 {
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	line-height: 3;
	padding-top: 0em;
	text-align: center;
	color: #ff0303;
}
.ab_content {
	width: 100%;
	float: left;
	padding: 1em 0em 5em 0em;
}
.review_page h1 {
	width: auto;
	color: #fc0017;
	padding: 3% 0% 1% 0%;
	text-align: center;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
}
.review_page img {
	height: 150px;
}
.reviewbox1 {
	width: 90%;
	margin: 0 auto;
}
.travel_page2 {
	width: 100%;
	float: left;
	padding-bottom: 3%;
	padding-top: 3%;
}
.inner_page.terms img {
	height: 150px;
}
.about_trip p {
	font-family: 'Lato',sans-serif;
	font-size: 17px;
	text-align: justify;
	padding: 10px 10px;
}
.owl-carousel .owl-item {
	margin-top: 2em;
	padding: 0 -1px !important;
}
.owl-carousel {
	float: left;
	padding: 0 15.5%;
	width: 100%;
}
.com_customized_tripinnerpage .dispim1, .com_customized_tripinnerpage .dispim1:hover {
	float: left;
	min-height: 300px;
	background: #848282;
	min-width: 200px;
	transition: 0.8s ease;
	margin: 0 -10px;
}
.insperation {
	text-align: center;
	width: auto;
	color: #fc0000;
	padding-top: 17%;
	font-family: "NeutraText-Book";
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 4%;
}
.semplus {
	background: url(../images/add.png) no-repeat 7px;
	border: none;
	font-size: 1px;
	position: absolute;
	right: 20%;
	top: 50%;
	color: #000;
	height: 39px;
	width: 29px;
	background-size: 10px;
}
.semminus {
	position: absolute;
	left: 0.8em;
	top: 32%;
	font-size: 60px;
	border: none;
	background: url(../images/minus.png) no-repeat center;
	color: #fff;
	height: 75px;
	background-size: 10px;
}
.price_customize {
	width: 94%;
	margin: 0 auto;
}
.sub_trip {
	font-size: 14px;
	font-family: "Lato",sans-serif;
	color: #FFF;
	margin-left: 0;
}
#semi_trip {
	width: 84%;
	float: left;
	padding: 3% 3%;
	border: none;
	border-radius: 6px;
	font-size: 17px;
	color: #999;
}
.cartinput {
	width: 84%;
	float: left;
	padding: 3% 3%;
	border: none;
	border-radius: 6px;
	font-size: 17px;
	color: #999;
	text-align: center;
}
.displaypriceper_person {
	background: #ffffff url("../images/inr.png") no-repeat scroll 22% center / 11px auto;
	background-size: 8px;
}
.displaypriceper_person {
	background: #ffffff url("../images/inr.png") no-repeat scroll 22% center / 11px auto;
	background-size: 8px;
}
#trip_price {
	width: 80%;
	float: left;
	padding: 3% 3%;
	border: none;
	border-radius: 6px;
	font-size: 17px;
	color: #999;
}
.semitriplisz {
	float: left;
	margin: 0 2%;
	width: 98%;
}
.addedtittle {
	background: rgba(0, 0, 0, 0) url("../images/semicart.png") no-repeat scroll 0 4px;
	color: #333333;
	float: left;
	font-family: "NeutraText-Book";
	font-size: 14px;
	margin-right: 0.5em;
	padding-left: 1em;
	width: 40%;
	background-size: 10px;
}
.days_countz {
	color: #333333;
	float: left;
	font-family: "NeutraText-Book";
	font-size: 16px;
	text-align: left;
	width: 10%;
	font-weight: bold;
}
.alreadyadded {
	float: left;
	margin: 2% 1%;
	width: 98%;
}
.inner_page_layout .about_trip_fixed h1 {
	color: #ef3833;
	font-size: 20px;
	font-family: "NeutraText-Book";
	font-weight: 400;
	margin: 1em 0 0;
	padding-top: 1em;
}
.tripboxinpts {
	float: left;
	width: 42%;
	margin: 0px 0 0;
}
.doc_upload h1 {
	font-family: NeutraText-Book;
	color: #f00303;
	font-size: 20px;
	text-align: center;
}
.price_upto label {
	text-align: left;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	padding-right: 5em;
	font-weight: 900;
	text-transform: uppercase;
	color: #000;
}
.price_update4 {
	display: none;
}
.doc_icon {
	width: 100%;
	float: right;
	padding-top: 3%;
	padding-bottom: 4%;
}
.price_update7 {
	width: 100%;
	float: left;
	padding-top: 0%;
}
.price_update select {
	border: 1px solid #1313bc;
	width: 90%;
	padding: 3% 3%;
	-moz-appearance: none;
	margin: 1em 0em 0em 0em;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	border-radius: 2px;
	background: url(../images/drop1.png) no-repeat;
	background-position: 94%;
	background-size: 12px;
}
.price_update1 {
	width: 87%;
	float: left;
	padding: 2% 0%;
}
.price_update1 p label {
	text-align: left;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	padding-right: 5em;
	font-weight: 900;
	text-transform: uppercase;
	color: #000;
}
.right_text {
	float: left;
	width: 50%;
}
.leftlabel {
	float: left;
	width: 50%;
}
.pay_sucess1 {
	width: 90%;
	margin: 0 auto;
}
.pay_sucess3 h4 {
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	text-align: center;
}
#payment_img1 img {
	height: auto;
	width: 100%;
}
.profile1 {
	float: left;
	width: 80%;
	margin: 2em 0 0 1em;
}
.account h1, .tour_booking h1 {
	font-family: "NeutraText-Book";
	font-size: 12px;
	font-weight: bolder;
	color: #000;
	padding: 6% 0%;
	width: 100%;
	float: left;
}
.tour_booking ul li a {
	padding: 4% 0%;
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	color: #222;
}
.tour_booking ul li.act a {
	padding: 4% 0%;
	font-size: 13px;
	font-family: Lato;
	font-weight: 600;
	color: #ff1313;
}
.account ul li a {
	padding: 4% 0%;
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	color: #222;
}
.sign_out .logout .button {
	border: none;
	background: none;
	color: #ff1313;
	font-family: Neutratext-book;
	font-size: 14px;
}
.acc_help .queries li:nth-child(2) {
	background: url(../images/call.png) no-repeat;
	background-size: 13px;
}
.acc_help .queries li a {
	font-size: 13px;
}
.acc_help .queries li:nth-child(3) {
	background: url(../images/fmail.png) no-repeat;
	background-size: 13px;
}
.profile_main_fixed h1 {
	color: #2d3dda;
	font-family: NeutraText-Book;
	font-size: 12px;
	padding: 0.2em 0 0;
}
.profile_main_fixed .headings p {
	float: left;
	width: 70%;
	margin: 15px 0 0 15px !important;
	font-family: Lato;
	color: #000;
	font-size: 14px;
}
.headings .semibookings h3 {
	font-size: 12px;
	color: #2d3dda;
	font-family: NeutraText-Book;
	padding: 0.2em 0 0;
}
.dp_page .profile_right .ng-scope {
	float: left;
	margin: 0em 0 0 1em;
	width: 100%;
}
.tabs.protabs span b {
	font-weight: 600;
	font-family: Lato;
	padding: 0 0 0 10px;
	font-size: 10px;
	cursor: pointer;
}
.tabs.protabs span b {
	font-weight: 600;
	font-family: Lato;
	padding: 0 0 0 0px;
	font-size: 11px;
	cursor: pointer;
}
.profile_main_fixed .headings p {
	float: left;
	width: 70%;
	margin: 15px 0 0 15px !important;
	font-family: Lato;
	color: #000;
	font-size: 13px;
}
.display_quote p {
	float: left;
	width: 100%;
	margin: 15px 0 0 15px !important;
	font-family: Lato;
	color: #000;
	font-size: 13px;
}
#bd .footer a {
	border: 0 !important;
	text-shadow: none !important;
	color: white;
	text-align: left !important;
	font-size: 13px;
	line-height: 2;
	font-family: 'NeutraText-Book';
}
#revsub {
	width: 40%;
	float: right;
	background: #ff0303;
	border: 1px solid #f00303;
	font-size: 13px;
	color: #fff;
	cursor: pointer;
	margin: 2% 1%;
	font-weight: bold;
}
.r_upload p {
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	color: #333;
	width: 100%;
	float: left;
}
.dp_page .profile_right {
	float: left;
	width: 74%;
}
.queries1 {
	display: block;
}
.queries {
	display: none;
}
#bd .queries1 li {
	background-image: none;
	background-color: #1313bc;
	border-radius: 4px;
	font-size: 13px;
	font-family: 'Lato', sans-serif;
	text-align: center;
	padding: 0px 0px;
	width: 100%;
	float: left;
}
#bd .queries1 li a {
	color: #fff;
}
.pro_pic1 {
	width: 98%;
	margin: 0 auto;
}
.profile_main_fixed span.cwrite p b {
	width: 15% !important;
}
.cpbtn {
	background: #f04d33;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-family: NeutraText-Book;
	font-size: 13px;
	margin: 2%;
	padding: 0.8% 5%;
}
#paylink input {
	border: medium none;
	color: #28aadc;
	cursor: pointer;
	float: left;
	font-family: "Lato",sans-serif;
	font-size: 13px;
	width: 97%;
}
.display_quote.orderlists p {
	float: left;
	width: 70%;
	margin: 8px 0 !important;
	font-size: 13px;
	font-family: Lato;
	font-weight: 600;
}
.r_upload {
	border: 1px dotted #1313bc;
	width: 100%;
	float: left;
	padding: 6% 1%;
	margin: 0% 0% 0% 0%;
	text-align: center;
}
.rev_text {
	width: 100%;
	float: left;
	margin: 2% 1%;
}
.form_profile1 {
	width: 50%;
	margin: 0 auto;
}
.row.rowsemi {
	float: left;
	width: 100%;
	margin: 4em 0 8em;
	text-align: center;
}
.about_trip_fixed.rowsemmc {
	float: none;
	width: 84%;
	text-align: center;
	margin: 1em auto 0;
}
.col-md-4.col-lg-5 {
	width: 28%;
}
.plancnt h3 {
	float: left;
	width: 100%;
	font-size: 18px;
	text-transform: capitalize;
	font-family: Neutratext-book;
}
.plancnt span p {
	float: left;
	width: 100%;
	font-size: 18px;
	color: #060606cc;
	font-family: Lato;
	text-align: justify;
}
.cd-popup-container {
	background: #fff none repeat scroll 0 0;
	border-radius: 0.25em 0.25em 0.4em 0.4em;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	max-height: 60%;
	max-width: 90%;
	position: relative;
	text-align: center;
	top: 15%;
	width: 90%;
	-webkit-transform: translateY(-40px);
	-moz-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	-o-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.paymentflight label, #flightdept label, #pymnt label {
	text-align: left;
	margin-left: 0;
	padding-left: 4%;
	font-size: 11px;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	color: #000;
	padding-bottom: 3%;
}
#flight, #paymethod, #place {
	width: 90%;
	float: left;
	border: 1px solid #1313bc;
	padding: 8% 1%;
	text-align: left;
	text-transform: capitalize;
	color: #000;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	font-size: 12px;
	border-radius: 4px;
}
.popupbanner img {
	height: 400px;
}
.popupcnt {
	background: #ffffff none repeat scroll 0 0;
	float: left;
	height: 400px;
	width: 70%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-right: 2px solid #000;
}
#request_quote {
	background: #ff0303 none repeat scroll 0 0;
	border: 0 none;
	color: #ffffff;
	font-size: 14px;
	font-weight: 900;
	padding: 5px 24px;
	position: absolute;
	right: 3em;
	top: 25em;
	border-radius: 4px;
	font-family: 'Lato', sans-serif;
}
.payment_description {
	color: #000000;
	float: left;
	padding: 0 0 0 0px;
	width: 100%;
	padding-left: 4.2%;
	padding-top: 3%;
}
.sel_opt {
	width: 60%;
	float: left;
	position: relative;
	top: 23%;
	left: 10%;
	font-family: NeutraText-Book;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
.sel_opt1 {
	width: 50%;
	float: left;
	position: relative;
	top: -36%;
	left: 10%;
	font-family: NeutraText-Book;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
.froget_btn {
	width: 42%;
	float: left;
	padding: 5.1em .625em .75em;
}
.reset-confirm p {
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	text-align: justify;
	width: 98%;
	float: left;
	padding-left: 1em;
}
.share {
	float: left;
	margin: 4.5% 0 0;
	width: 31%;
}
.sharepaydetails {
	float: left;
	margin: 0 0 0 2em;
	width: 60%;
}
.payment_pagemerchant {
	width: 60%;
	float: left;
	margin: 0% 2em;
}
#no_days, #no_people, #placeofdeparture, #budget, #no_room, #transport, #stay, #flight, #keeper, #dateofdeparture {
	width: 90%;
	float: left;
	border: 1px solid #1313bc;
	-moz-appearance: none;
	padding: 8% 0% 8% 2.5em;
	text-align: center;
	border-radius: 4px;
	font-size: 14px;
	font-family: "Lato",sans-serif;
}
.paynow_center {
	margin: 0 auto;
	width: 77%;
}
.sharepaynormal .pay_nowpage {
	float: unset;
	margin: 0 auto;
	width: 90%;
}
.payment_nowpage1 {
	width: 90%;
	margin: 0 auto;
}
.pass_dep1 input {
	text-align: left;
	width: 72%;
	float: left;
	margin: 5px 0px;
	border: 1px solid #1313bc;
	padding: 2% 2%;
	border-radius: 2px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}
#bd .pass_dep2 button {
	border: none;
	font-size: 17px;
	padding: 2.5% 0%;
	background: #ff0303;
	color: #FFF;
	border-radius: 5px;
	width: 30%;
	font-weight: bold;
	font-family: 'Lato',sans-serif;
	margin-top: 2%;
}