/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for J25 & J3x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2018 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */


/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.main {
  width: 960px;
}

.column {
}

/* MASONRY PRESETS (240px*5 Grids)
--------------------------------------------------------- */
/* Main Content */
#ja-content,
.ja-frontpage #ja-content {
  width: 480px;
}

/* CONTENT'S GRIDS
--------------------------------------------------------- */
.item {
  float: none;
  width: 100% !important;
}

.cols-1 .item,
.cols-2 .item,
.cols-3 .item,
.cols-4 .item,
.cols-5 .item {
  width: 100% !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
}

h1.logo {
	height: auto ;
	width: auto ;
}

h1.logo a {
  padding: 0 .5em !important;
  height:auto;
}

h1.logo a img {
  padding-top: .5em;
}

div.logo-text {
  height: 40px;
}

div.logo-text h1 {
  margin-top: 0.3em;
}

/* Search & Social Bars ---*/
#ja-top {
  height: 40px;
  width: 176px;
  border-left: 1px dotted #666;
}

/* Search */
#ja-search {
  bottom: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  position: absolute;
  right: 0;
  border-bottom: 0;
}

#ja-search .search-btn {
  width: 30px;
  height: 30px;
  background-color: #222;
  margin-top: 5px;
}

#ja-search.active .search-btn,
#ja-search .search-btn:hover {
  width: 30px;
  height: 30px;
  background-color: #ec534d;
  margin-top: 5px;
  cursor: pointer;
}

#ja-search form.search {
  display: none;
  background: #ec534d;
  position: absolute;
  top: 35px;
  right: 10px;
  padding: .5em;
  width: 200px;
}

#ja-search:hover form.search,
#ja-search.active form.search {
  display: block !important;
}

#ja-search .inputbox {
  background: #222;
  border: 1px solid #222;
  color: #CCC;
  margin: 0;
  padding: 4px 0;
  text-indent: 10px;
  width: 100%;
}

/* Social */
#ja-social {
  height: 40px;
}

#ja-social ul {
  padding: 5px 0 0 1em;
}

#ja-social ul li {
}

#ja-social ul li a {
  background-color: #222;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
}

/* MODULES
--------------------------------------------------------- */
/* Hiden in Mobile ---*/
.hide-in-normal {
  display: none;
}

/* MAIN NAVIGATION 
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  max-width: 615px;
}

/* Mega Menu ---*/
.ja-megamenu ul.level0 li.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega a.mega {
  height: 40px !important;
}

.ja-megamenu ul.level0 li.mega span.menu-title,
.ja-megamenu ul.level0 li.haschild span.menu-title {
  margin-top: .75em !important;
  padding: 0 !important;
}

.ja-megamenu ul.level1 li.mega span.menu-title {
  margin-top: 0 !important;
}

.ja-megamenu ul.level1 li.mega {
  height: auto !important;
}

.ja-megamenu ul.level1 li.mega a.mega {
  height: auto !important;
}

.ja-megamenu ul.level0 li.mega span.menu-desc {
  display: none;
}

/* hide menu button in normal screen */
#ja-menu-button  {display: none;}
.quick,.paymeny_sol {
	width: 20%;
	float: left;
}
.banner_video {
	width: 100%;
	float: left;
	height: 45%;
}
.img-top {
	width: 99%;
	float: left;
	margin-right: 1%;
	min-height: 350px;
	height: 350px;
}
.text {
	color: white;
	position: absolute !important;
	text-align: left;
	font-family: 'NeutraText-Book';
	font-size: 21px;
	top: 313px !important;
	width: 99.5%;
	float: left;
	background-color: rgba(0, 0, 0, 0.6);
	padding-left: 4%;
	margin-right: 2% !important;
}
.quick, .paymeny_sol {
	width: 100%;
	float: left;
}
.col-lg-3 {
	width: 25%;
	float: left;
}
#bd #row3 .col-lg-4 {
	padding: 0 !important;
	width: 33.3%;
}
#bd #row3 .col-lg-4 {
	padding: 0 !important;
	width: 32.9%;
}
.image-top {
	top: 45;
	position: absolute;
	text-align: center;
	left: 14;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: 0px;
	margin-left: 0px;
}
#bd .container {
	max-width: 900px;
}
.menu_blog1 {
	padding-bottom: 11%;
	padding-left: 5%;
}
.latest_post {
	width: 100%;
	float: left;
	padding-left: 5%;
}
.blog_list {
	width: 100%;
	float: left;
	min-height: 260px;
	height: 260px;
	padding: 0% 2%;
}
.bg_sec1 {
	width: 50%;
	float: left;
	padding: 0% 2%;
}
.blog4 {
	width: 44%;
	float: left;
	padding-left: 1%;
}
.travelpage_right1 {
	width: 40%;
	float: left;
	padding-left: 1%;
}
.owl-carouseb .item img {
	float: left;
	height: auto;
	width: 100%;
}
.cust_travel p {
	color: #FFF;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	width: 70%;
	float: left;
	line-height: normal;
	padding-top: 1%;
	line-height: 2;
}
.travelpage_exp {
	width: 62%;
	float: left;
	padding-left: 3%;
}
.video1 p img {
	width: 93%;
	float:left;
}
.bookingform .booking_left {
	float: left;
	width: 23%;
	min-height: 402;
	height: 402px;
}
span.eventtittle.eventtittle1.evenblack span {
	margin-left: 0;
	font-size: 16px;
	width: 100%;
	font-weight: 400;
	padding: 0 0 10px;
	font-family: Neutratext-book;
}
.bookingform form {
	padding: 1.5% 0.5% 0.9% 2.5%;
}
#budget {
	background: url(../images/i2.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_days, #dateofdeparture, #trip_date {
	background: url(../images/i1.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_people, #number_peoples {
	background: url(../images/i3.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_room, #number_rooms {
	background: url(../images/i4.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#transport {
	background: url(../images/i5.png) no-repeat 15% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#stay {
	background: url(../images/i7.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#flight {
	background: url(../images/i6.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#keeper {
	background: url(../images/i8.png) no-repeat 6% center,url(../images/drop.png) no-repeat 94% center;
	background-size: 14px;
}
#no_days, #no_people, #no_room {
	padding-left: 0em;
}

select#transport {
	padding: 10% 0 8% 1.5em;
	font-size: 10px;
}
.bookingformrow p #inc {
	background: url(../images/add.png) no-repeat 7px;
	background-size: auto;
	background-size: auto;
	border: none;
	font-size: 1px;
	position: absolute;
	top: 39%;
	color: #000;
	height: 39px;
	width: 22px;
	background-size: 10px;
	left: 67%;
}
.bookingformrow p #dec {
	background: url(../images/minus.png) no-repeat 7px;
	background-size: auto;
	background-size: auto;
	background-size: auto;
	border: none;
	font-size: 1px;
	position: absolute;
	top: 44%;
	color: #000;
	height: 33px;
	width: 22px;
	background-size: 10px;
	left: 20%;
}
#trip_date, #number_peoples, #number_rooms {
    width: 90%;
}
.col-lg-3.semicen label {
    float: left;
    width: 62%;
    border: 1px solid #fa2616;
    padding: 11px 0 11px 2em;
}
.semicen #noofdays {
    float: left;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 9px 0 014px 23px;
    width: 31%;
}
.plancnt {
    float: left;
    width: 58%;
    padding: 10px;
}
.semice .stayinfix #keeper, .semice .stayinfix #transport, .semice .stayinfix #hotel_booking {
    padding: 3% 7% 3% 5%;
    width: 60%;
    margin: 2em 0 0 3.9em;
    background: url(../images/dropr.png) no-repeat 9.5em center;
}        
#price {
   padding: 5px 0 5px 15px;
}
.semplus {
	position: absolute;
	right: 66.6em;
	top: 46.5em;
}
.semminus {
    position: absolute;
    left: 1em;
    top: 0.5em;
}
.tripboxes {
    float: left;
    width: 47%;
    height: 45px;
    margin: 0 1.5% 3em 1.5%;
    position: relative;
}
#bd #lp-popup {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 5px;
	border-top: unset;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding: 0;
	transition: all 0.5s ease 0s;
	width: 77%;
}
#lp-popup {
	left: 110px;
}
.home_pagetravel h1, .home_what h1 {
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	padding-top: 4%;
	padding-bottom: 2%;
	text-transform: uppercase;
}
.home_pagetravel ul li:nth-child(2) {
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	background: none !important;
	padding: 1% 0% 0% 0%;
	line-height: 34px;
}
.blue {
	color: #0000F6;
	font-weight: bold;
	font-size: 16px;
}
.moduletable_traveltrip {
	width: 96%;
	margin: 0 auto;
}
.cd-text {
	font-size: 17px !important;
	width: 90%;
	float: left;
	padding-top: 1em;
	font-family: 'Lato', sans-serif;
	padding-left: 3%;
	text-align: justify;
}
.home_pagetravel h1, .home_what h1 {
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	padding-top: 4%;
	padding-bottom: 2%;
	text-transform: uppercase;
}
.travel_page h1 {
	text-align: left;
	color: #ff0303;
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	padding-bottom: 3%;
}
#menumain-section {
	float: right;
	position: absolute;
	right: 5em;
	top: 1em;
	width: auto;
	z-index: 2147483647;
}
.pay_sol1 h1 {
	text-align: center;
	color: #ff0303;
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	padding-bottom: 2%;
}
.visa_cont h1 {
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	text-align: center;
	color: #ff0303;
	padding: 4% 0% 0% 0%;
}
.sec {
	font-size: 19px;
	color: #0000F6;
	font-family: 'NeutraText-Book';
	padding-right: 3%;
	width: 25%;
	float: left;
	line-height: normal;
	text-align: left;
}
.h1class {
	width: auto;
	color: #fc0017;
	padding: 3% 0%;
	text-align: center;
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
	text-transform: uppercase;
}
.insperation {
	text-align: center;
	width: 100%;
	color: #fc0000;
	padding-top: 17%;
	font-family: "NeutraText-Book";
	font-size: 31px;
	font-weight: normal;
}
.get_inspration .h1class {
	text-align: center;
	width: auto;
	color: #fc0017;
	margin: 0 !important;
	text-transform: uppercase;
	font-family: 'NeutraText-Book';
	font-size: 31px;
}
.h1classs, .get_inspration .h1class, .h1clasd, .travel_page2 h1{
	width: 100%;
	font-size: 31px;
	float:left;
}
.first_img {
	margin: 0px 0 0;
	width: 96px !important;
}
.link_tittle.link_tittle2 {
	margin: 0.9em 0;
}
.home_pagetravel {
	width: 80%;
	float: left;
	padding: 0 0em;
}
.link_tittle.link_tittle1 {
	margin: 1.2em 0 0;
}
.home_pagetravel p {
	padding: 0% 3%;
}
.link_img1 {
	float: left;
	margin: 3em 0em 0em 0em;
	width: 100%;
}
.cust_travel {
	width: 100%;
	float: left;
	position: absolute;
	top: 30%;
	left: 0%;
}
.cust_travel p:hover {
	color: #FFF;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	text-align: justify;
	width: 80%;
	float: left;
	line-height: normal;
	padding-top: 1%;
	line-height: 2;
	transform: scale(1.05);
	transition: 0.5s;
}
.lg_section1 {
	width: 40%;
	margin: 0 auto;
}
.login-fields #password, .login-fields #username {
	margin-left: 0px;
}
.whytravel-us {
	padding-bottom: 2em;
}
.ab_cont p {
	padding: 2% 2% 0% 2%;
}
.reviewbox1 {
	width: 90%;
	margin: 0 auto;
}
#lp-popup {
	top: 200px !important;
}
.bookingformrow label, .bookingform_right label {
	font-size: 14px;
	font-family: "Lato",sans-serif;
	margin-left: 0;
}
#write_us:focus::placeholder {
	color: transparent;
}
#write_us {
	width: 98%;
	padding: 1% 2%;
	float: left;
	border: 1px solid #1313bc;
	border-radius: 4px;
}
.bookingform form {
	padding: 1.5% 0.5% 0.9% 2.5%;
	height: 402px;
	min-height: 402px;
}
.semminus {
	position: absolute;
	left: 1.1em;
	top: 35%;
	font-size: 60px;
	border: none;
	background: url(../images/minus.png) no-repeat center;
	color: #fff;
	height: 75px;
	background-size: 10px;
}
.semplus {
	background: url(../images/add.png) no-repeat 7px;
	border: none;
	font-size: 1px;
	position: absolute;
	right: 29%;
	top: 52%;
	color: #000;
	height: 39px;
	width: 29px;
	background-size: 11px;
}
#trip_submit {
	border: none;
	font-size: 16px;
	padding: 5% 0%;
	background: #e72121;
	color: #FFF;
	border-radius: 5px;
	width: 84%;
	margin: 16% 0% 0% 0%;
}
#trip_price {
	width: 80%;
	float: left;
	padding: 3% 3%;
	border: none;
	border-radius: 6px;
	font-size: 21px;
	color: #999;
}
.addedtittle {
	background: rgba(0, 0, 0, 0) url("../images/semicart.png") no-repeat scroll 0 center;
	color: #333333;
	float: left;
	font-family: "NeutraText-Book";
	font-size: 15px;
	margin-right: 0.5em;
	padding-left: 1em;
	width: 46%;
	background-size: 10px;
}
.days_countz {
	color: #333333;
	float: left;
	font-family: "NeutraText-Book";
	font-size: 17px;
	text-align: left;
	width: 10%;
}
.semiprice {
	color: #333333;
	float: left;
	font-size: 14px;
	margin: 0.3% 1.3% 0 0.1%;
	width: 18%;
}
.semitriplisz {
	float: left;
	margin: 0 2%;
	width: 90%;
}
.semiprice {
	color: #333333;
	float: left;
	font-size: 15px;
	margin: 0.3% 1.3% 0 0.1%;
	width: 17%;
}
.share2 h5 {
	color: #4545fd;
	font-family: "NeutraText-Book";
	font-size: 17px;
	font-weight: unset;
	margin: 0 !important;
	padding-top: 1em;
	text-align: center;
}
.share2 p {
	align-items: flex-start;
	display: flex;
	font-family: "Lato";
	font-size: 14px;
	padding: 10px 24px;
	text-align: justify;
}
.pay_sucess3 h4 {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	text-align: center;
}
.tabs.protabs span b {
	font-weight: 600;
	font-family: Lato;
	padding: 0 0 0 10px;
	font-size: 14px;
	cursor: pointer;
}
.profile1 {
	float: left;
	width: 80%;
	margin: 2em 0 0 2em;
}
.queries1 {
	display: none;
}
.cd-popup-container {
	background: #fff none repeat scroll 0 0;
	border-radius: 0.25em 0.25em 0.4em 0.4em;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	max-height: 60%;
	max-width: 90%;
	position: relative;
	text-align: center;
	top: 15%;
	width: 90%;
	-webkit-transform: translateY(-40px);
	-moz-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	-o-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
#no_days, #no_people, #placeofdeparture, #budget, #no_room, #transport, #stay, #flight, #keeper, #dateofdeparture {
	width: 90%;
	float: left;
	border: 1px solid #1313bc;
	-moz-appearance: none;
	padding: 8% 0% 7% 1.5em;
	text-align: center;
	border-radius: 4px;
	font-size: 14px;
	font-family: "Lato",sans-serif;
}