/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for J25 & J3x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2018 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* Upgrade for Joomla 3.0 ---*/
.search .btn-toolbar .btn-group {
	display: inline-block;
}

span.badge.badge-info {
	background: none;
	border: none;
	display: inline-block;
	height: auto;
	position: inherit;
	right: auto;
	top: auto;
	width: auto;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'FontAwesome';
	font-style: normal;
}

.icon-search:before {
	content: "\f002";
}

.btn-toolbar .icon-blank:before {
	content: "F";
}

.edit #adminForm .icon-calendar:before {
    content: "\f073";
}

.edit #adminForm .icon-ok:before {
    content: "\f00c";
}

ul.actions li a [class^="icon-"]:before, [class*=" icon-"]:before {
	display: none;
}

ul.actions li a,
ul.actions li a:hover,
ul.actions li a:focus,
ul.actions li a:active {
	background-position: left top;
	background-repeat: no-repeat;
	border: none;
	display: inline-block;
	display: inline-block;
	font-size: 0px;
	height: 16px;
	margin: 0px 2px;
	padding: 0px;
	text-decoration: none;
	text-indent: -999em;
	width: 16px;
}

ul.actions li.print-icon a {
	background: url("../images/system/printButton.png");
}

ul.actions li.email-icon a {
	background: url("../images/system/emailButton.png");
}

.search .btn-toolbar .btn-group .btn.hasTooltip {
	margin: 0 0 0 5px;
	font-size: 0;
}

.search .btn-toolbar .btn-group .btn.hasTooltip span {
	font-size: 14px;
}

.search .phrases .ordering-box .ordering,
.search .form-limit label {
	float: left;
	margin: 0px 5px 0px 0;
}

.chzn-container .chzn-results li {
	background: none;
}

.newsfeed-category label.element-invisible,
.weblink-category label.element-invisible {
	border: 0 none;
	height: 1px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.newsfeed-category #filter-search,
.weblink-category #filter-search {
	margin-bottom: 10px;
	width: 150px;
}

.contact .nav-tabs {
	border-bottom: none;
	overflow: hidden;
}

.contact .tab-content {
	border-top: 1px solid #DDDDDD;
	clear: both;
	margin-top: -1px;
}

.contact .accordion-heading .accordion-toggle,
.contact .accordion-heading .accordion-toggle:hover,
.contact .accordion-heading .accordion-toggle:focus {
	color: #444;
	font-family: 'texgyreadventorregular';
	font-size: 125%;
	padding: 4px 10px;
}

.contact-miscinfo .dl-horizontal {
	margin: 0px;
}

.contact .contact-form .form-actions button {
	margin-left: 156px;
}

.contact input#jform_contact_emailmsg {
	width: 85%;
}

.contact .contact-form .controls {
	max-width: 380px;
}

.contact-miscinfo .jicons-icons {
	margin-right: 3px;
}

.contact .contact-links .nav-tabs > li {
	background: url("../images/bullet.gif") no-repeat 18px 7px;
	margin-bottom: 5px;
	padding-left: 30px;
}

.contact .accordion-heading .accordion-toggle,
.contact .accordion-heading .accordion-toggle:hover,
.contact .accordion-heading .accordion-toggle:focus,
.contact .accordion-heading .accordion-toggle:active {
	color: #444;
	font-size: 125%;
	text-decoration: none;
}

.contact dl.contact-address dt {
	display: none;
}

.contact dl.contact-address dd {
	margin-left: 0;
}

.contact .thumbnail.pull-right {
	float: none;
}

.contact .contact-position dd {
	margin: 0;
}

.contact .jicons-icons {
	float: left;
	margin: 0 5px 0 0;
}

.contact input[type="checkbox"] {
	margin: 7px 0 0 0;
}

.contact .contact-form .control-label {
	float: left;
}

.weblink-category #adminForm fieldset {
	border: none\9;
	margin: 0px\9;
	padding: 0px\9;
}

#ja-typo p.ja-typo-icon {
	display: block;
	height: auto;
	width: auto;
}

.contentheading .edit-icon {
	font-size: 0;
}

.contentheading .edit-icon span[class*=" icon-"]:before {
	display: inline-block;
}

.contentheading .edit-icon span[class*=" icon-"]{
	font-size: 32px;
	margin-right: 25px;
}

/* K2 Frontend Tooolbar */
hr.sep {
	display: none;
}

div#k2Frontend table.adminFormK2 tr td {
	padding: 5px;
	vertical-align: top;
}

table.adminFormK2 tr td.adminK2LeftCol {
	background: none;
}

body.contentpane ul.tags {
	margin: 0;
}

table.k2FrontendToolbar td.button a.toolbar span[class*=" icon-"]:before {
	display: inline-block;
}

.k2ItemFormEditor textarea#text {
	border: none;
}

div.dummyHeight {
	background: none;
	border: none;
}

body.contentpane fieldset.filter .btn-toolbar,
body.contentpane fieldset.filter .hr-condensed,
body.contentpane fieldset.filter .filters {
	float: left;
	width: 100%;
}

body.contentpane fieldset.filter .btn-toolbar .btn-group.pull-left {
	float: left;
}

table.table-striped {
	background-color: #f3f3f3;
	border-spacing: 1px;
	color: #666;
	font-size: 11px;
	width: 99%;
}

table.table-striped td,
table.table-striped th {
	font-size: 11px;
	padding: 4px !important;
}

table.table-striped thead th {
	background: #f7f7f7;
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #fff;
	color: #666;
	text-align: center;
}

table.table-striped thead th.left {
	text-align: left;
}

table.table-striped thead a:hover {
	text-decoration: none;
}

table.table-striped thead th img {
	padding-left: 3px;
	vertical-align: middle;
}

table.table-striped tbody th {
	font-weight: bold;
}

table.table-striped th a img {
	border: 0;
}

table.table-striped tbody tr {
	background-color: #fff;
	text-align: left;
}

table.table-striped tbody tr.row0:hover td,
table.table-striped tbody tr.row1:hover td {
	background-color: #e8f6fe;
}

table.table-striped tbody tr td {
	background: #fff;
	border: 1px solid #fff;
}

table.table-striped tbody tr.row1 td {
	background: #f0f0f0;
	border-top: 1px solid #FFF;
}

table.table-striped tfoot tr {
	color: #333;
	text-align: center;
}

table.table-striped tfoot td,table.table-striped tfoot th {
	background-color: #f7f7f7;
	border-top: 1px solid #999;
	text-align: center;
}

table.table-striped td.order {
	text-align: center;
	white-space: nowrap;
	width: 200px;
}

table.table-striped td.order span {
	background-repeat: no-repeat;
	float: left;
	height: 13px;
	text-align: center;
	width: 20px;
}

table.table-striped .pagination {
	display: inline-block;
	margin: 0 auto;
	padding: 0;
}

.edit.item-page .tab-content .control-group {
	float: left;
	width: 100%;
}

.edit.item-page .tab-content .control-group .control-label {
	float: left;
	line-height: 26px;
	margin-right: 10px;
}

.edit #adminForm .nav-tabs {
	border-bottom: none;
	float: left;
	margin: 0 0 -3px 0;
	width: 100%;
}

.edit #adminForm .nav-tabs li {
	margin: 0;
}

.edit #adminForm .tab-content {
	border: 1px solid #ddd;
	clear: both;
	display: block;
	overflow: hidden;
	padding: 10px;
	overflow: visible;
	margin-bottom: 20px;
}

.edit #adminForm .tab-content:after {
	display: block;
	content: "";
	clear: both;
}

.calendar-container table {
	width: 262px;
}

.edit .calendar-container .time select {
  min-width: inherit;
}

#moduleList td,
#moduleList th {
	vertical-align: middle;
	padding: 10px!important;
}

.edit .control-group select {
	min-width: 170px;
}

.chzn-container ul.chzn-choices li {
	background-image: none !importantss;
}

.edit .btn-toolbar {
	margin-bottom: 20px;
}

body.com_weblinks .hr-condensed {
	margin-bottom: 20px;
}

body.com_weblinks .control-group input,
body.com_weblinks .control-group select {
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	color: #333;
	width: 211px;
}

body.com_weblinks .control-group select {
	width: 220px;
}

body.com_weblinks .editor .btn-toolbar {
	margin: 20px 0px;
}

/* Style For Login Form */
.userdata [class^="icon-"], 
.userdata [class*=" icon-"] {
	float: left;
	margin-top: 2px;
}

/* Style for Tag J3x */
div.tag-category ul li {
	border: none;
	border-bottom: 1px solid #d5d5d5;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

div.tag-category ul li:hover {
	background-color: #fff;
}

div.tag-category ul li h3 {
	font-size: 2.25em;
	font-weight: normal;
	margin: 0 0 1em;
	padding: 0;
}

div.tag-category ul li h3 a {
	color: #333333;
}

div.tag-category ul li h3 a:hover,
div.tag-category ul li h3 a:active,
div.tag-category ul li h3 a:focus {
}

div.tag-category ul li .tag-body img[align="left"] {
}

div.tag-category #filter-search {
	vertical-align: top;
}

div.tags span {
	display: inline-block;
	margin: 0 2px 3px 0;
}

div.tags span a {
	background: #EC534D;
	border: 1px solid #EC534D;
	border-radius: 10px;
	color: #fff;
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	-webkit-border-radius: 10px;
}

div.tags span a:hover,
div.tags span a:active,
div.tags span a:focus {
	background: #333;
	border: 1px solid #333;
	text-decoration: none;
}

div.tagspopular ul li {
	background: none;
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 0;
}

div.tagspopular ul li a {
	background: #EC534D;
	border: 1px solid #EC534D;
	border-radius: 10px;
	color: #fff;
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	-webkit-border-radius: 10px;
}

div.tagspopular ul li a:hover,
div.tagspopular ul li a:active,
div.tagspopular ul li a:focus {
	background: #333;
	border: 1px solid #333;
	text-decoration: none;
}

div.tagssimilar ul li {
	background: url("../images/bullet-c.png") no-repeat 0.025em 1em;
	border-top: 1px solid #EEEEEE;
	margin: 0;
	overflow: hidden;
	padding: 0 1em;
}

div.tagssimilar ul li:first-child {
	border-top: none;
}

div.tagssimilar ul li a {
	color: #666666;
	display: block;
	padding: 0.5em 0;
}

div.tagssimilar ul li a:hover, 
div.tagssimilar ul li a:active, 
div.tagssimilar ul li a:focus {
	color: #333333;
}

/* Display Site Configuration Options */

.com_config .btn-toolbar {
	margin: 10px 0;
}

.com_config .btn-toolbar .btn-toolbar {
	margin: 0;
}

.com_config .btn-toolbar + hr.hr-condensed {
	margin: 10px 0;
}

#page-site legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 18px;
	font-size: 19.5px;
	line-height: 36px;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}

#page-site .control-group {
	margin-bottom: 9px;
}

#page-site legend + .control-group {
	margin-top: 18px;
	-webkit-margin-top-collapse: separate;
}

#page-site .form-horizontal .control-group {
	margin-bottom: 18px;
	*zoom: 1;
}

#page-site .form-horizontal .control-group:before,
#page-site .form-horizontal .control-group:after {
	display: table;
	content: "";
	line-height: 0;
}

#page-site .form-horizontal .control-group:after {
	clear: both;
}

#page-site .form-horizontal .control-label {
	float: left;
	width: 190px;
	text-align: right;
}

#page-site .form-horizontal .controls {
	*display: inline-block;
	*padding-left: 20px;
	margin-left: 195px;
	*margin-left: 0;
}

#page-site .form-horizontal .controls:first-child {
	*padding-left: 200px;
}

#page-site .form-horizontal .controls input + label {
	margin: 0 10px 0 5px;
}

#page-site .form-horizontal .help-block {
	margin-bottom: 0;
}

#page-site .form-horizontal input + .help-block,
#page-site .form-horizontal select + .help-block,
#page-site .form-horizontal textarea + .help-block,
#page-site .form-horizontal .uneditable-input + .help-block,
#page-site .form-horizontal .input-prepend + .help-block,
#page-site .form-horizontal .input-append + .help-block {
	margin-top: 9px;
}

#page-site .form-horizontal .form-actions {
	padding-left: 180px;
}

#page-site .form-horizontal .controls .radio input, 
#page-site .form-horizontal .controls .radio label {
	line-height: normal;
	vertical-align: middle;
	margin-top: 0;
}

.chzn-container .chzn-results li {
	background: none;
	overflow: unset;
}

.com_config .column ul li,
.com_config #options ul li {
	overflow: unset;
}

.com_config #options .accordion-group:last-child .nav-tabs li:last-child .controls .chzn-drop {
	position: relative;
}

/* Alert */
#system-message-container .alert .close {
	color: #000000;
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 18px;
	opacity: 0.2;
	text-shadow: 0 1px 0 #FFFFFF;
	border: none;
	padding: 0;
}

#system-message-container .alert .close:hover,
#system-message-container .alert .close:active,
#system-message-container .alert .close:focus {
	background: none;
	opacity: 1;
}

/* fix bug on smart search */

#finder-filter-window .finder-selects {
	padding: 0 10px 10px 0;
}

#advancedSearch.collapse.in {
	overflow: inherit;
}


body#bd.com_media .well:after, 
body#bd.contentpane .well:after {
	clear: both;
	content: "";
	display: block;
}

.icon-address:before {
  content: "\f02d";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-delete:before {
  content: "\f057";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-eye-open:before,
.icon-eye:before {
  content: "\f06e" !important;
  font-family: "FontAwesome" !important !important;
  display: inline-block !important;
}
.icon-file-add:before {
  content: "\f0f6";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-cancel:before {
  content: "\f00d" !important;
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-publish:before {
  content: "\f00c";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-unpublish:before {
  content: "\f00d";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-featured:before {
  content: "\f005";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-unfeatured:before {
  content: "\f006";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-file-add:before {
  content: "\f067" !important;
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-pictures:before {
  content: "\f03e";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-arrow-down:before {
  content: "\f063" !important;
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-copy:before {
  content: "\f0c5";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}
.icon-mail-forward:before, 
.icon-share-alt:before {
  content: "\f064";
  font-family: "FontAwesome" !important;
  display: inline-block !important;
}