/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for J25 & J3x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2018 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* WEBFONTS
--------------------------------------------------------- */

/* COMMON STYLE
--------------------------------------------------------- */
body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

body#bd {
  background: #fff;
  color: #666;
  font-size: 10px; /*Base font size */
}

body.fs1 #ja-wrapper {
  font-size: 1em;
}

body.fs2 #ja-wrapper {
  font-size: 1.1em;
}

body.fs3 #ja-wrapper {
  font-size: 1.2em;
}

body.fs4 #ja-wrapper {
  font-size: 1.3em;
}

body.fs5 #ja-wrapper {
  font-size: 1.4em;
}

body.fs6 #ja-wrapper {
  font-size: 1.5em;
}

/* Normal links ---*/
a {
  color: #ec534d;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #333;
  text-decoration: none;
}

/* Readon links ---*/
p.readmore {
}

p.readmore a {
  background: url(../images/readmore-bg.png) no-repeat right top;
  color: #FFF;
  display: block;
  float: left;
  font-size: .85em;
  line-height: 30px;
  padding: 0 1em;
  padding-right: 1.5em;
  text-transform: uppercase;
}

p.readmore a:hover,
p.readmore a:active,
p.readmore a:focus {
  background-position: right bottom;
}

/* Content spacing ---*/
.ja-content p, .ja-content pre, .ja-content blockquote,
.ja-content h1, .ja-content h2, .ja-content h3, .ja-content h4, .ja-content h5, .ja-content h6,
.ja-content ol, .ja-content ul, .ja-content dl {
  margin: 1em 0;
}

/* Headings & Titles ---*/
h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
  text-transform: UPPERCASE;
}

h5 {
  font-size: 1em;
}

.contentheading,
.componentheading,
h1,
h2,
h3,
h4,
h5 {
  color: #333;
  font-family: TeXGyreAdventorBold, Arial, sans-serif;
  font-weight: normal;
}

h1.componentheading,
h2.componentheading,
.componentheading {
  font-weight: normal;
  margin: 0 0 1em;
}

h1.contentheading,
h2.contentheading,
.contentheading {
  font-weight: normal;
  margin: 0 0 1em;
  padding: 0;
}

.contentheading {
  font-size: 2.25em;
}

.blog-featured .contentheading {
  font-size: 1.75em;
}

.contentheading a {
  color: #333;
  text-decoration: none;
}

.contentheading a:hover,
.contentheading a:active,
.contentheading a:focus {
}

.jitem-title {
  font-size: 110%;
  font-weight: bold;
}

/* List ---*/
ul li {
  background: url(../images/bullet.png) no-repeat 15px 5px;
  line-height: 160%;
  margin-bottom: 5px;
  overflow: hidden;
  padding-left: 30px;
}

ol li {
  line-height: 180%;
  margin-left: 30px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 15px;
}

/* Others ---*/
hr {
  border-top: 1px solid #ccc;
}

img {
  max-width: 100%;
}

img[align=left] {
  margin: 0 20px 0 0;
}

/* FORM
--------------------------------------------------------- */
input, select, textarea, .inputbox {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  padding: 3px;
}

input[type="checkbox"],
input[type="radio"] {
  border: 0;
}

.inputbox {
  background: #fff;
  border: 1px solid #CCC;
  color: #333;
}

.inputbox:hover, .inputbox:focus {
  background: #fff;
}

.button, .btn, button.validate {
  background: #fc0000 none repeat scroll 0 0;
  border: medium none;
  color: #ffffff;
  font-family: "NeutraText-Book";
  font-size: 16px;
  padding: 6px 16px;
}

a.btn {
  padding: 5px 10px 4px;
}

.btn.btn-success {
  background: #5cb85c;
  border-color: #5cb85c;
}

.btn.btn-success:hover,
.btn.btn-success:focus,
.btn.btn-success:active {
  background: #3b973b;
  border-color: #3b973b;
}


.button:hover, .button:focus,
.btn:hover, .btn:focus,
button.validate:hover, button.validate:focus {
  background: #222;
  border: 1px solid #222;
  cursor: pointer;
  color: #fff;
}

.login_form label,
.login label {
  padding-right: 10px;
}

/* Search ---*/
form#searchForm {
  border-top: 1px solid #ccc;
}

.searchintro {
  border-bottom: 1px solid #ccc;
}

.results h4 {
  font-size: 110%;
  text-transform: none;
}

.search fieldset {
  border: 1px solid #ccc;
  margin: 15px 0;
  padding: 10px;
}

.search legend {
  font-size: 100%;
  font-weight: bolder;
  line-height: 1.2;
  margin-left: 10px;
}

div.search {
  overflow: hidden;
}

#filter-bar > div {
  display: block;
  float: none;
  margin-bottom: 10px;
}

.well #extra_class {
  margin-bottom: 10px;
}

/* Contact ---*/
#component-contact #emailForm {
  border-top: 1px solid #ccc;
}

#contact-slider {
  border-bottom: 1px solid #e2e2b5;
  float: none;
}

#contact-slider .title {
  border-left: 1px solid #e2e2b5;
  border-right: 1px solid #e2e2b5;
  border-top: 1px solid #e2e2b5;
  margin: 0;
  padding: 8px 10px;
}

#contact-slider .jpane-toggler-down {
  background: #333333;
}

#contact-slider .jpane-toggler-down a {
  color: #fff;
}

#contact-slider dt.closed {
  background: #ffffcc;
}

#contact-slider .content {
  border: 1px solid #e2e2b5;
  padding: 8px 10px;
}

#contact-slider .contact-image {
  float: right;
  margin: 15px 0;
}

#contact-form dl dd input.required,
#contact-form dl dd textarea.required {
  width: 60% !important;
}

.contact-image img {
  float: left;
}

.contact .jicons-icons {
  float: left;
  margin: 0 5px 0 0;
}

/* -- EDITOR STYLES ----------------------------- */
#adminForm fieldset {
  border: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 10px;
}

#adminForm fieldset legend {
  padding: 0 5px;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.item-page,
.cat-children,
.com_content .archive,
.items-leading .leading .contentpaneopen,
.items-row .item .contentpaneopen {
  background: #FFF;
  border-top: 1px solid #E6E6E6;
  position: relative;
}

.item-page {
  margin-bottom: 1em;
}

.items-leading {
}

.items-row {
}

.item {
}

/* Meta ---*/
.article-tools {
  margin: -1em 0 2em;
  padding: 0;
  font-size: .875em;
  color: #999;
}

dl.article-info {
  margin: 0;
  padding: 0;
  width: 80%;
}

dl.article-info dd,
dl.article-info dt {
  margin: 0;
  padding: 0 5px 0 0;
}

dl.article-info a {
  color: #333;
  border-bottom: 1px solid #EEE;
}

dd.parent-category-name {
}

dd.category-name {
}

dd.create {
  padding-right: 5px;
}

dd.createdby {
  padding-right: 5px;
}

dd.hits {
  padding-right: 5px;
}

dl.article-info span {
  color: #333;
  text-transform: uppercase;
}

dl.article-info dt.article-info-term {
  display: none;
}

p.article-url {
  margin: 10px 0 0;
}

p.modifydate {
  margin: 1em 0 0;
}

.contentdescription {
  display: block;
  padding: 1em;
}

.contentdescription p {
  margin: 0;
}

ul.actions {
  float: right;
  margin: 0;
  padding: 0;
}

ul.actions li {
  display: inline-block;
}

ul.actions li img {
  border: 0;
  margin: 0 5px 0 0;
}

/* Sub Category List ---*/
.cat-children {
  margin: 1em 0;
  padding: 1.5em;
}

.cat-children h3 {
  margin: 0;
}

.cat-children ul {
}

.cat-children ul li {
  background: none;
  border-top: 1px solid #DDD;
  padding: 1em 0;
}

.cat-children ul li span.jitem-title {
}

.cat-children ul li span.jitem-title a {
}

/* Archive ---*/
.com_content .archive {
  padding: 1.5em;
}

ul#archive-items > li {
  background: none;
}

/* Inline images ---*/
.img_caption {
  margin: 1em 0;
  max-width: 100% !important;
  width: auto !important;
}

p.img_caption {
  color: #999;
  max-width: 100%;
  text-transform: uppercase;
  width: auto;
}

/* Tables ---*/
thead tr th {
  background: #333;
  color: #fff;
  padding: 5px;
}

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active {
  color: #fff;
}

.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td {
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.cat-list-row1:hover,
.cat-list-row2:hover {
  background: #ffffcc;
}

.cat-list-row2,
tr.cat-list-row2 td {
  background-color: #f6f6f6;
}

/* Content Toc */
table.contenttoc {
  border: 1px solid #ccc;
}

table.contenttoc td {
  border-bottom: 1px dotted #ccc;
}

table.contenttoc th {
  background: #f6f6f6;
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
}

/* Poll */
form#poll {
  border-bottom: 1px dotted #ccc;
  font-weight: bold;
}

dl.poll {
  border-bottom: 1px dotted #ccc;
}

table.pollstableborder td {
  background: #f6f6f6;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  padding: 5px !important;
}

table.pollstableborder tr.sectiontableentry0 td,
table.pollstableborder tr.sectiontableentry1 td {
  background: #fff;
  font-weight: normal;
}

/* Pagination ---*/
.pagination li span,
.pagination li strong {
  line-height: 20px;
}

.items-more {
  border-bottom: 1px solid #ccc;
}

.items-more h3 {
  font-size: 125%;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-main, ja-content {
  float: none;
}

#ja-container .main {
  padding: 0;
}

#ja-content {
}

#ja-content-main {
  background: #FFF;
  border-top: 1px solid #E6E6E6;
  margin: 1em 1em 0;
  padding: 1.5em;
}

.com_content #ja-content-main {
  background: none;
  border-top: 0;
  padding: 0;
}

// fix bug overflow hidden on edit article
#ja-content.column,
#ja-content .column {
  overflow: visible;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
  background: #222;
  color: #FFF;
  margin-bottom: 1em;
}

#ja-header .main {
  padding: 0;
}

#ja-header .main-inner1 {
  background: #444;
}

h1.logo, div.logo-text h1 {
  font-size: 2em;
  line-height: 1;
  margin: 0;
}

/* Logo Image ---*/
h1.logo {
  background: #ec534d;
  float: left;
  font-size: 1em;
  height: 70px;
  width: auto;
  z-index: 12;
}

h1.logo a {
  background: none;
  display: block;
  font-size: 2em;
  height: auto;
  padding: 1em .5em;
  text-align: center;
  width: auto;
}

h1.logo a img {
  max-width: 100%;
}

/* Logo Text ---*/
div.logo-text {
  background: #ec534d;
  height: 70px;
  margin: 0;
  padding: 0 1em;
}

div.logo-text h1 {
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 3px;
  margin-top: .5em;
}

div.logo-text h1 a {
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
}

p.site-slogan {
  color: #FFF;
  display: block;
  font-size: .875em;
  margin: 3px 0 0;
  padding: 0;
}

/* Search & Social Bars ---*/
#ja-top {
  border-left: 1px dotted #666;
  float: right;
  height: 70px;
  position: relative;
  width: auto;
  z-index: 999;
}

/* Search */
#ja-search {
  border-bottom: 1px dotted #666;
  height: 31px;
  padding: 0 1em;
  position: static;
}

#ja-search .search-btn {
  background: url(../images/icon-search.png) no-repeat center;
  display: block;
  float: left;
  height: 30px;
  text-indent: -1000em;
  width: 30px;
}

#ja-search:hover .search-btn {
}

#ja-search form.search {
  float: left;
  padding-top: 5px;
  width: 155px;
}

#ja-search .inputbox {
  background: #444;
  border: 1px solid #444;
  color: #CCC;
  margin: 0;
  padding: 2px 0;
  text-indent: 0;
  width: 100%;
}

/* Social */
#ja-social {
  height: 35px;
}

#ja-social ul {
  display: block;
  padding: 5px 1em 0;
}

#ja-social ul li {
  border-right: 1px solid #444;
  float: left;
  height: 30px;
  margin: 0;
  padding: 0;
  text-indent: -1000em;
  width: 30px;
}

#ja-social ul li a {
  background: url(../images/social-bg.png) no-repeat center top #444;
  display: block;
  height: 30px;
  width: 30px;
}

#ja-social ul li.social-rss a {
  background-position: center top;
}

#ja-social ul li.social-facebook a {
  background-position: center -30px;
}

#ja-social ul li.social-twitter a {
  background-position: center -60px;
}

#ja-social ul li.social-gplus a {
  background-position: center bottom;
}

#ja-social ul li a:hover {
  background-color: #EC534D;
}

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  float: left;
}

/* Breadcrumbs ---*/
#ja-navhelper .main {
  text-transform: uppercase;
}

.ja-breadcrums {
  text-indent: 10px;
}

/* Extras ---*/
.ja-links {
  padding-right: 10px;
}

.ja-links li {
  padding: 0 10px;
}

/* Default Joomla! Menu ---*/
#ja-container ul.menu li {
  background: url(../images/bullet-c.png) no-repeat .025em 1em;
  border-top: 1px solid #EEE;
  padding: 0 1em;
}

#ja-container ul.menu li:first-child {
  border-top: 0;
}

#ja-container ul.menu li a {
  color: #666;
  padding: .5em 0;
}

#ja-container ul.menu li a:hover,
#ja-container ul.menu li a:active,
#ja-container ul.menu li a:focus {
  color: #333;
}

#ja-container ul.menu li.active > a {
  color: #ec534d;
  font-weight: bold;
}

#ja-container ul.menu li a img {
  margin-right: 3px;
}

#ja-container ul.menu li ul {
  border-top: 1px solid #EEE;
  margin: 0 -1em;
}

#ja-container ul.menu li li {
  background: none !important;
  margin-left: 1em;
  padding: 0;
}

#ja-container ul.menu li li a {
  font-weight: normal;
  text-indent: 10px;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
  color: #999;
  font-size: .9em;
  padding: 2em 0;
}

#ja-footer .main {
  text-align: center;
}

#ja-footer .inner {
  padding: 0;
}

#ja-footer .custom {
  padding: 1em 2em;
}

#ja-footer small {
  font-size: 1em;
}

#ja-footer a {
  color: #999;
  border-bottom: 1px solid #CCC;
}

#ja-footer a {
  color: #999;
  border-bottom: 1px solid #CCC;
}

#ja-footer a:hover,
#ja-footer a:active,
#ja-footer a:focus {
  color: #333;
  border-bottom-color: #333;
}

.t3-logo a,
.t3-logo-sm a {
  border-bottom: 0 !important;
  margin-top: 1em;
}

/* MISCELLANOUS
----------------------------------------------------------- */
/* Others ---*/
#ja-banner {
  border-top: 1px solid #EEE;
}

div.ja-innerdiv {
  border-bottom: 1px dotted #EEE;
}

div.ja-innerdiv h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 92%;
  font-weight: normal;
  text-transform: uppercase;
}

a.ja-icon-video {
  background: url(../images/icon-youtube.gif) no-repeat 5px 8px #fff;
  border: 1px solid #ccc;
  color: #666;
  display: block;
  font-weight: bold;
  padding: 5px 5px 5px 43px;
  position: absolute;
  right: 10px;
  text-decoration: none;
  top: 8px;
  width: 35px;
}

a.ja-icon-video span {
  color: #666;
}

a.ja-icon-video:hover,
a.ja-icon-video:focus,
a.ja-icon-video:active {
  border-color: #ddd;
  text-decoration: none;
}

a.ja-icon-video:hover span {
  color: #0F85D8;
}

#ja-absolute .main {
  height: auto;
  left: 1px;
  position: fixed;
  top: 1px;
  width: auto;
  z-index: 99999;
}

#ja-absolute .main a {
  background: url(../images/joomla15.png) no-repeat left top #fff;
  display: block;
  height: 99px;
  overflow: hidden;
  text-indent: -9999px;
  width: 91px;
}

#ja-absolute .main a:hover,
#ja-absolute .main a:focus {
  background-position: left bottom;
  text-decoration: none;
}

/* Loading */
#ja-extra-col-loading {
	background: url(../images/loading.gif) no-repeat 0px 0px;
	height: 32px;
	margin: 50px auto 0;
	text-indent: -999em;
	width: 32px;
}

/* Banner */
.banneritem {
	margin-bottom: 1em;
}

/* Syntaxhighlighter */
.syntaxhighlighter .bar .toolbar .item {
  width: 16px !important;
}

.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
