.prodiv .tabs {
  background: none repeat scroll 0 0 #f1f1f1;
}
.prodiv .tabs span {
  color: #808080;
  cursor: pointer;
  display: inline-block;
  font-family: Montserrat-Regular;
  font-size: 16px;
  margin-right: -5px;
  padding: 18px 20px;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
 border-bottom: 3px solid #ffffff;
}
.prodiv .tabs span:hover {
  color: #333;
}
.prodiv .tabs .active {
  border-bottom: 3px solid #444444;
  color: #333333;
}
.prodiv .tabs .active:hover {
  color: #333;
}

.prodiv .tab-content {
  background: none repeat scroll 0 0 #ffffff;
  border-image: none;
  clear: both;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 1%;
  text-align: left;
}
.prodiv .tab-content img {
  border: 4px solid #f1f1f1;
}
